# Error Messages
KO_001 = Une erreur technique a été rencontrée. Veuillez contactez l'administrateur.
KO_010 = Le site est actuellement indisponible. Veillez nous excuser pour le désagrément.

# User connexion Messages
KO_100 = Informations de connexion incorrectes. Vous pouvez réessayer.
KO_101 = [name] - '[code]' non trouvé.

# Object administration Messages
OK_110 = [name] - '[code]' a été supprimé.
OK_111 = [name] - '[code]' a été créé.
OK_112 = [name] - '[code]' a été modifié.
OK_113 = [name] - '[code]' a été édité.
OK_114 = [name] - '[code]' a été archivé.
KO_115 = [name] - Impossible de supprimer '[code]'.
KO_116 = [name] - Impossible de créer '[code]'.
KO_117 = [name] - Impossible de modifier '[code]'.
KO_118 = [name] - Impossible d'éditer '[code]'.
KO_119 = [name] - Impossible d'archiver '[code]'.

OK_120 = [name] - '[code]' est en attente de suppression.
OK_121 = [name] - '[code]' est en attente de création.
OK_122 = [name] - '[code]' est en attente de modification.
OK_123 = [name] - '[code]' est en attente d'édition.
OK_124 = [name] - '[code]' est en attente d'archivage.
KO_125 = [name] - Impossible de supprimer '[code]'.
KO_126 = [name] - Impossible de créer '[code]'.
KO_127 = [name] - Impossible de modifier '[code]'.
KO_128 = [name] - Impossible d'éditer '[code]'.
KO_129 = [name] - Impossible d'archiver '[code]'.
KO_130 = [name] - Impossible de trouver '[code]'.

# Other Messages
OK_151 = [name] - '[code]' a été copié.

KO_171 = [name] - Impossible de copier '[code]'.
